body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: flex
  flex-direction: column
  font-size: .12rem
.header
  position: relative
  height: .44rem
  background-color: #2ca2f9
  .left
    position: absolute
    height: .44rem
    left: .1rem
    display: flex
    align-items: center
    img
      height: .3rem
    .updown
      margin-left: .1rem
      display: inline-block
      padding: .06rem .16rem
      border: 1px solid #fff
      border-radius: 5px
      color: #fff
  .right
    position: absolute
    right: .1rem
    top: 30%
    img
      width: .17rem
      height: .17rem
.section
  flex: 1
  overflow: auto
.list
  height: .44rem
  line-height: .44rem
  font-size: .16rem
  box-sizing: border-box
  border-bottom: 1px solid #f5f5f5
  display: flex
  li
    flex: 1
    text-align: center
    a
      color: #333
  .li-col
    border-bottom: 2px solid #33a3f5
//    ∏Ë ÷
.singer
  padding-left: .1rem
  padding-right: .1rem
  color: #333
  .singer-list
    margin-top: .15rem
    border: 1px solid #e5e5e5
    border-radius: 5px
    li
      position: relative
      padding: .15rem .1rem
      box-sizing: border-box
      border-bottom: 1px solid #e5e5e5
      img
        position: absolute
        right: .1rem
        height: .14rem
    .li-no
      border-bottom: none
//–¬∏Ë“≥
.big-box
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  background-color: rgba(0,0,0,.7)
  z-index: 10
  display: none
  .sure
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    width: 80%
    height: 1.2rem
    background-color: #fff
    border-radius: 5px
    .sure-top
      height: .7rem
      border-bottom: 1px solid #e5e5e5
      box-sizing: border-box
      text-align: center
      line-height: .7rem
    .sure-bot
      display: flex
      height: .5rem
      .span-left,
      .span-right
        flex: 1
        text-align: center
        line-height: .5rem
      .span-left
        border-right: 1px solid #e5e5e5
      .span-right
        color: #29a1f8
.new-list
  .banner
    img
      height: 1.2rem
      width: 100%
  .new-box
    padding-left: .1rem
    padding-right: .1rem
    li
      line-height: .56rem
      border-bottom: 1px solid #f5f5f5
      box-sizing: border-box
      position: relative
      color: #333
      .down
        position: absolute
        right: 0
        padding-left: 10px
        img
          width: .15rem
          height: .15rem
//
.new-cont
  width: 100%
  box-sizing: border-box
  padding-left: .1rem
  padding-right: .1rem
  dl
    display: flex
    align-items: center
    border-bottom: 1px solid #e5e5e5
    padding-top: .1rem
    padding-bottom: .1rem
    dt
      width: 28%
      img
        height: .74rem
    dd
      width: 72%
      .nums
        margin-top: .1rem
        color: 9b9ba1
        img
          height: .12rem
          margin-right: 4px
.search
  margin-top: .1rem
  padding-left: .1rem
  padding-right: .1rem
  .top
    width: 100%
    heigth: 30px
    display: flex
    input
      width: 80%
      height: 30px
      border: none
      background-color: #eee
      padding-left: .1rem
      padding-right: .1rem
      box-sizing: border-box
    .ser
      width: 20%
      height: 30px
      text-align: center
      line-height: 30px
      background-color: #29a1f8
  .search-box
    margin-top: .1rem
    li
      line-height: .56rem
      border-bottom: 1px solid #f5f5f5
      box-sizing: border-box
      position: relative
      color: #333
      .down
        position: absolute
        right: 0
        padding-left: 10px
        img
          width: .15rem
          height: .15rem